<!DOCTYPE html>
<html>
    <head>
        <title>business</title>
        <link rel="icon" href="img/logo.jpg"
    </head>
    <body bgcolor="black" style="color: aliceblue;">
        <center>
        <h1>Upcoming Events</h1>
        <p>Do not miss any of your important events.stay updated every day</p>
        <hr>
        </center>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium perferendis deserunt tempora sapiente non aperiam asperiores quam, doloribus nulla consequatur voluptate. Soluta dignissimos numquam ut repellendus cumque voluptas labore illo.
        </p>
        <center>
        <img src="img/img1.jpg"
        <h1>BUSINESS IDEAS EVENTS</h1>
        <hr>
        <h2>FREE FOOD | FREE ENTRY | PETS NOT ALLOWED </h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate commodi tenetur veritatis, et in voluptates quo sit voluptatem harum mollitia delectus a provident expedita sunt cumque repellendus vel assumenda fugiat minus explicabo ut neque? Aut cum sequi sit earum aliquid quas recusandae blanditiis debitis mollitia illo. In vitae quis accusamus.</p>
        </center>
        <center>
            <img src="img/img2.jpg"
            <center>
            <h1>
                <a href="https://www.allbusiness.com/">BUSINESS SITES</a>
            </h1>
            <h2>FREE FOOD | FREE ENTRY | PETS NOT ALLOWED</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum nemo quae possimus. Incidunt libero cum non natus dicta necessitatibus voluptate aliquam quia minus. Totam repudiandae nostrum labore sed obcaecati corporis, odit ipsa pariatur qui, eum at voluptatum quia sapiente rerum adipisci aut quidem minus, impedit commodi molestiae ducimus doloremque. Non.</p>
            </center>
        </center>
        <hr>
        <center>
            <h1>Contact</h1>
            <h2>+91 1234567890 | businesssolve@gmail.com</h2>
            <p>unknown street,salem,tamilnadu,india</p>
        </center>
        <hr>

    </body>
</html>